@font-face {
    font-family: 'MullerFonts Bold';
	src: url('../fonts/MullerBold.woff2') format('woff2'),
		url('../fonts/MullerBold.woff') format('woff');
	font-display: swap;
	font-weight: 700;
	font-style: normal;
}
@font-face {
    font-family: 'MullerFonts Light';
	src: url('../fonts/MullerLight.woff2') format('woff2'),
		url('../fonts/MullerLight.woff') format('woff');
	font-display: swap;
	font-weight: 100;
	font-style: normal;
}
@font-face {
    font-family: 'MullerFonts Medium';
	src: url('../fonts/MullerMedium.woff2') format('woff2'),
		url('../fonts/MullerMedium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}
@font-face {
    font-family: 'MullerFonts Regular';
	src: url('../fonts/MullerRegular.woff2') format('woff2'),
		url('../fonts/MullerRegular.woff') format('woff');
	font-display: swap;
	font-weight: 400;
	font-style: normal;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0 ;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;
    color: #333333;
    background-color: #f1f1f1;
    font-family: 'MullerFonts Regular', 'MullerFonts Bold', 'MullerFonts Medium', 'MullerFonts Light', Arial, Helvetica, sans-serif;
}
h2 {
    font-weight: normal;
    font-size: 40px;
    margin-left: 45px;
    margin-bottom: 20px;
    font-family: 'MullerFonts Regular', sans-serif;
}
p {
    font-size: 16px;
    font-family: 'MullerFonts Regular';
}
a {
    text-decoration: none;
    font-size: 16px;
    color: #cc9933;

}
img {
    max-width: 100%;
}
ul {
    padding: 0;
    list-style: none;
}
input {
    outline: none;
    padding-left: 21px;
}
.container {
    max-width: 1170px;  /*Стандартная максимальная ширина сайта*/
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px; /*Если поставить такое значение то автоматически будет отступ*/ 
}
    /* Header */
.header {
    height: auto;
}

.header-container {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-logo {
    margin-right: 25px;
}

.tel-link {
    color: #666666;
    font-family: 'MullerFonts Bold';
    margin-right: 540px;
}

.header-link {
    color: #ce9f40;
}

.navigation-menu {
    height: 70px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 12px;
    background-color: #ffffff;
}

.nav-lists {
    margin: 0;
    margin-left: 5px;
    display: flex;
}

.nav-list-item:not(:last-child) {
    margin-top: 27px;
    margin-right: 50px;
}

.search {
    width: 350px;
    height: 50px;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 60px;
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
}
/* section_two */

.first-section-container {
    display: flex;
}

.list-input {
    margin-top: 20px;
    margin-right: 55px;
}

.input-reservation {
    height: 70px;
    width: 520px;
    border-radius: 15px;
    border: 1px solid #ffffff;
    color: #ebebeb;
}

.button_list {
    margin-top: 20px;
}


.button-search   {
    display: inline-block;
    padding: 23px;
    border: 1px solid;
    border-radius: 12px;
    color: #ffffff;
    background-color: #cc9933;
    cursor: pointer;
}

.number-room-free {
    margin-left: 30px;
    color: #ddc28c;
}

.card_img_specials {
    position: relative;
    width: 100%;

}

.card-title {
    margin: 0 39px;
    position: absolute;
    top: 250px;
    font-family: 'MullerFonts Bold';
    font-size: 66px;
    color: #ffffff;
}

.list-special {
    display: flex;
    position: absolute;
    top: 450px;
}

.price-number {
    margin-left: 20px;
    font-size: 35px;
    color: #9d9087;
}

.price-link {
    margin-left: 40px;
    padding-top: 13px;
    padding-right: 20px;
    background-image: url(/Lading_hotels_copy/img/Arrow.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-position-y: 15px;
}

/* service block */

.services-block {
    width: auto;
    height: auto;
    
}

.card-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

}

.card-list__item {
    width: 540px;
    border-radius: 12px;
    background-color: #ffffff;
}

.card-list__item--left {
    margin-bottom: 25px;
}

.card-list__item--right {
    margin-bottom: 25px;
}

/* benefits */

.container-benefits {
    width: auto;
    height: auto;
}

.benefits-lists{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
}

.benefits-list_item-card {
    width: 270px;
    height: 280px;
    border-radius: 12px;
    background-color: #ffffff;
    margin-bottom: 20px;
}

/* Rooms */

.container-room {
    width: auto;
    height: auto;
}

.room_list-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card_item-block:not(:last-child ) {
    
    height: 440px;
    margin-bottom: 25px;
    border-radius: 12px;
    background-color: #ffffff;
}

.stars_list {
    display: flex;    
}

.number_button {
    display: inline-block;
    padding: 16px 24px;
    border: 1px solid #d6ad5c;
    border-radius: 12px;
    background-color: #ffffff;
}

.last_child_img {
    position: relative;
}

.link_in_img {
    position: absolute;
    left: 0px;
    margin-top: 370px;
    margin-left: 40px;
    padding-right: 20px;
    color: #ffffff;
    background-image: url(/Lading_hotels_copy/img/arrow.png);
    background-repeat: no-repeat;
    background-position: right center;
}