<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Lading_hotels_copy/css/normalize.css">
    <link rel="stylesheet" href="../Lading_hotels_copy/css/style.css">
</head>
<body>

    <header class="header">
        <section class="header_nav">
            <div class="container header-container">
                <h1 class="header-logo">
                    <a href="#" >
                    <img src="../Lading_hotels_copy/img/Logo.svg.png" alt="Logo" class="img-logo">
                    </a>
                </h1>
                <span class="telephone">
                    <a href="tel:+7495322544834" class="tel-link">+7 495 322 54 48 34</a>
                </span>
                <nav class="header-logo-login">
                    <a href="#" class="header-link">
                        <img src="#" alt="" class="header-link-img">
                        Личный кабинет
                    </a>
                </nav>
            </div>
            <div class="container navigation-menu">
                <ul class="nav-lists">
                    <li class="nav-list-item">
                        <a href="" class="nav-list-link">
                            О нас
                        </a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-link">
                            Услуги
                        </a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-link">
                            Размещение
                        </a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-link">
                            Блог
                        </a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-link">
                            Контакты
                        </a>
                    </li>
                    <li class="nav-list-item-search">
                        <input type="search" placeholder="Поиск" class="search">
                    </li>
                </ul>
            </div>
        </section>
       
 
    </header>
<main>
    <section class="first-section">

        <div class="container first-section-container">
            <section class="Left_section">
                <h2 class="first-heading">Быстрая бронь</h2>
                <ul class="form-list">
                    <li class="list-input">
                        <input type="text" placeholder="Город" class="input-reservation">
                    </li>
                    <li class="list-input">
                        <input type="text" placeholder="Категория номера" class="input-reservation">
                </li>
                    <li class="list-input">
                        <input type="text" placeholder="Дата заселения" class="input-reservation">
                    </li>
                    <li class="list-input">
                        <input type="text" placeholder="Количество ночей" class="input-reservation">
                    </li>
                    <li class="list-input">
                        <input type="text" placeholder="Количество гостей" class="input-reservation">
                    </li>
                    <li class="button_list">
                        <a class="button-search" href="#">
                            Найти номер
                        </a>
                        <span class="number-room-free">

                            9 756 
                        </span>
                        <span class="room-free">
                            
                            предложений доступно
                        </span>
                    </li>
            </ul>
            </section>
            <section class="Right_section">
                <h2 class="second-heading">Спецпредложение</h2>
                    <div class="card_img_specials">
                        <img class="card-img" src="../Lading_hotels_copy/img/22.png" alt="content">
                        <h2 class="card-title">
                            Номера <br> категории <br> люкс
                        </h2>
                        <ul class="list-special">
                            <li class="price-number">
                                <div class="price-number">
                                    от 5 000 р
                                </div>
                            </li>
                            <li class="price-link">
                                <a href="#" class="link-special">
                                    Подробнее
                                </a>
                            </li>
                        </ul>
                    </div>
            </section>
    </div>
    </section>
    <section class="section-two">
        <div class="container about-us">
            <ul class="about-us-lists">
                <li class="list-us">
                    <h2>О нас</h2>
                </li>
                <li class="about-us-text-list">
                    <p class="about-us-text">
                        Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-services">
        <div class="container services-block">
            <h2>Услуги</h2>
                <ul class="card-list">
                    <li class="card-list__item card-list__item--top card-list__item--left">
                        <div class="card">
                            <img class="card-img-service" src="../Lading_hotels_copy/img/service_1.jpg.png" alt="">
                            <div class="card-body">
                                <ul class="list services_list">
                                    <li class="services_list_item">
                                        <a href="#" class="service_link">Эксклюзивное обслуживание</a>
                                    </li>
                                    <li class="services_list_item">
                                        <p class="service_list_text">
                                            Равным образом постоянный количественный рост и сфера нашей активности
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="card-list__item card-list__item--top card-list__item--right">
                        <div class="card">
                            <img class="card-img-service" src="../Lading_hotels_copy/img/service_2.jpg.png" alt="">
                            <div class="card-body">
                                <ul class="list services_list">
                                    <li class="services_list_item">
                                        <a href="#" class="service_link">Аренда банкетных залов</a>
                                    </li>
                                    <li class="services_list_item">
                                        <p class="service_list_text">
                                            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="card-list__item card-list__item--left_bot">
                        <div class="card">
                            <img class="card-img-service" src="../Lading_hotels_copy/img/service_3.jpg.png" alt="">
                            <div class="card-body">
                                <ul class="list services_list">
                                    <li class="services_list_item">
                                        <a href="#" class="service_link">Сауны, бассейны, бани, фитнес-залы</a>
                                    </li>
                                    <li class="services_list_item">
                                        <p class="service_list_text">
                                            Не следует, однако забывать, что начало повседневной работы по формированию позиции
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="card-list__item">
                        <div class="card">
                            <img class="card-img-service" src="../Lading_hotels_copy/img/service_4.jpg.png" alt="">
                            <div class="card-body">
                                <ul class="list services_list">
                                    <li class="services_list_item">
                                        <a href="#" class="service_link">Охраняемые автомобильные стоянки</a>
                                    </li>
                                    <li class="services_list_item">
                                        <p class="service_list_text">
                                            Не следует, однако забывать, что начало повседневной работы по формированию позиции
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
        </div>
    </section>
    <section class="section-benefits">
        <div class="container container-benefits">
            <h2>Преимущества</h2>
            <ul class="benefits-lists">
               <li class="benefits-list_item-card">
                    <div class="card_benefits">
                        <img class="card_benefits_img" src="img/bathtub.svg" alt="">
                        <div class="benefits_body_card">
                            <p class="benefits_text_card">
                                Идейные соображения высшего порядка, а также постоянный количественный рост
                            </p>
                        </div>
                    </div>
               </li>
               <li class="benefits-list_item-card">
                <div class="card_benefits">
                    <img class="card_benefits_img" src="img/hanger.svg" alt="">
                    <div class="benefits_body_card">
                        <p class="benefits_text_card">
                            Идейные соображения высшего порядка, а также постоянный количественный рост                       
                        </p>
                    </div>
                </div>
               </li>
               <li class="benefits-list_item-card">
                <div class="card_benefits">
                    <img class="card_benefits_img" src="img/heating.svg" alt="">
                    <div class="benefits_body_card">
                        <p class="benefits_text_card">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                        </p>
                    </div>
                </div>
               </li>
               <li class="benefits-list_item-card">
                <div class="card_benefits">
                    <img class="card_benefits_img" src="img/hotel-key.svg" alt="">
                    <div class="benefits_body_card">
                        <p class="benefits_text_card">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </div>
                </div>
               </li>
               <li class="benefits-list_item-card">
                <div class="card_benefits">
                    <img class="card_benefits_img" src="img/parking.svg" alt="">
                    <div class="benefits_body_card">
                        <p class="benefits_text_card">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </div>
                </div>
               </li>
               <li class="benefits-list_item-card">
                <div class="card_benefits">
                    <img class="card_benefits_img" src="img/reception.svg" alt="">
                    <div class="benefits_body_card">
                        <p class="benefits_text_card">
                            Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                        </p>
                    </div>
                </div>
               </li>
               <li class="benefits-list_item-card">
                <div class="card_benefits">
                    <img class="card_benefits_img" src="img/security-box.svg" alt="">
                    <div class="benefits_body_card">
                        <p class="benefits_text_card">
                            Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса 
                        </p>
                    </div>
                </div>
               </li>
               <li class="benefits-list_item-card">
                <div class="card_benefits">
                    <img class="card_benefits_img" src="img/swimming-pool.svg" alt="">
                    <div class="benefits_body_card">
                        <p class="benefits_text_card">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </div>
                </div>
               </li>
            </ul>
        </div>
    </section>
    <section class="section_room-hotel">
        <div class="container container-room">
            <h2>
                Размещение
            </h2>
            <ul class="room_list-cards">
                <li class="card_item-block">
                    <div class="card-rooms">
                        <img src="img/rooms_1.png" alt="" class="img_card_rooms">
                        <div class="card_body">
                            <ul class="card_body_item">
                                <li class="rooms_list-first-line">
                                    <div class="stars_rooms">
                                        от <strong> 4 698 р </strong> / ночь
                                        <ul class="stars_list">
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star_empty.svg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="rooms_list-second-line">
                                    Lagoona española
                                </li>
                                <li class="rooms_list-third-line">
                                    Барселона, Испания
                                </li>
                                <li class="rooms_button">
                                    <a class="number_button">
                                        Номера 
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </li>
                <li class="card_item-block">
                    <div class="card-rooms">
                        <img src="img/rooms_2.png" alt="" class="img_card_rooms">
                        <div class="card_body">
                            <ul class="card_body_item">
                                <li class="rooms_list-first-line">
                                    <div class="stars_rooms">
                                        от <strong> 5 148 р</strong> / ночь
                                        <ul class="stars_list">
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star_empty.svg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="rooms_list-second-line">
                                    Lagoona son típicas
                                </li>
                                <li class="rooms_list-third-line">
                                    Барселона, Испания
                                </li>
                                <li class="rooms_button">
                                    <a class="number_button">
                                        Номера 
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </li>
                <li class="card_item-block">
                    <div class="card-rooms">
                        <img src="img/rooms_3.png" alt="" class="img_card_rooms">
                        <div class="card_body">
                            <ul class="card_body_item">
                                <li class="rooms_list-first-line">
                                    <div class="stars_rooms">
                                        от <strong> 6 254 р</strong> / ночь
                                        <ul class="stars_list">
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="rooms_list-second-line">
                                    Lagoona de la guerra
                                </li>
                                <li class="rooms_list-third-line">
                                    Барселона, Испания
                                </li>
                                <li class="rooms_button">
                                    <a class="number_button">
                                        Номера 
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </li>
                <li class="card_item-block">
                    <div class="card-rooms">
                        <img src="img/rooms_4.png" alt="" class="img_card_rooms">
                        <div class="card_body">
                            <ul class="card_body_item">
                                <li class="rooms_list-first-line">
                                    <div class="stars_rooms">
                                        от <strong> 6 320 р</strong> / ночь
                                        <ul class="stars_list">
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="rooms_list-second-line">
                                    Lagoona mentira piadosa
                                </li>
                                <li class="rooms_list-third-line">
                                    Барселона, Испания
                                </li>
                                <li class="rooms_button">
                                    <a class="number_button">
                                        Номера 
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </li>
                <li class="card_item-block">
                    <div class="card-rooms">
                        <img src="img/rooms_5.png" alt="" class="img_card_rooms">
                        <div class="card_body">
                            <ul class="card_body_item">
                                <li class="rooms_list-first-line">
                                    <div class="stars_rooms">
                                        от <strong> 6 457 р</strong> / ночь
                                        <ul class="stars_list">
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star_empty.svg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="rooms_list-second-line">
                                    Lagoona empujar la creatividad
                                </li>
                                <li class="rooms_list-third-line">
                                    Барселона, Испания
                                </li>
                                <li class="rooms_button">
                                    <a class="number_button">
                                        Номера 
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </li>
                <li class="card_item-block">
                    <div class="card-rooms">
                        <img src="img/rooms_6.png" alt="" class="img_card_rooms">
                        <div class="card_body">
                            <ul class="card_body_item">
                                <li class="rooms_list-first-line">
                                    <div class="stars_rooms">
                                        от <strong> 6 490 р</strong> / ночь
                                        <ul class="stars_list">
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star_empty.svg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="rooms_list-second-line">
                                    Lagoona el retorno
                                </li>
                                <li class="rooms_list-third-line">
                                    Барселона, Испания
                                </li>
                                <li class="rooms_button">
                                    <a class="number_button">
                                        Номера 
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </li>
                <li class="card_item-block">
                    <div class="card-rooms">
                        <img src="img/rooms_7.png" alt="" class="img_card_rooms">
                        <div class="card_body">
                            <ul class="card_body_item">
                                <li class="rooms_list-first-line">
                                    <div class="stars_rooms">
                                        от <strong> 6 505 р</strong> / ночь
                                        <ul class="stars_list">
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="rooms_list-second-line">
                                    Lagoona enfermo terminó
                                </li>
                                <li class="rooms_list-third-line">
                                    Барселона, Испания
                                </li>
                                <li class="rooms_button">
                                    <a class="number_button">
                                        Номера 
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </li>
                <li class="card_item-block">
                    <div class="card-rooms">
                        <img src="img/rooms_8.png" alt="" class="img_card_rooms">
                        <div class="card_body">
                            <ul class="card_body_item">
                                <li class="rooms_list-first-line">
                                    <div class="stars_rooms">
                                        от <strong> 6 824 р</strong> / ночь
                                        <ul class="stars_list">
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star.svg" alt="">
                                            </li>
                                            <li class="star_img">
                                                <img src="img/star_empty.svg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="rooms_list-second-line">
                                    Lagoona suerte siguió siempre
                                </li>
                                <li class="rooms_list-third-line">
                                    Барселона, Испания
                                </li>
                                <li class="rooms_button">
                                    <a class="number_button">
                                        Номера 
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </li>
                <li class="card_item-block">
                    <div class="card-rooms last_child_img">
                        <img src="/Lading_hotels_copy/img/rooms_9.png" alt="">
                        <a class="link_in_img" href="">Посмотреть все варианты</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
   
    <!-- <section>
        <div>
            <h2>Контакты</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <button>
                Построить маршрут
            </button>
        </div>
        <div>
            <h2>
                Напишите нам
            </h2>
            <input type="text">
            <input type="text">
            <input type="text" placeholder="" size="50">
        </div>
    </section> -->
</main>
    <!-- <footer>
        <div class="container">
                <div class="footer-left">

                </div>
                <div class="footer-center">
                    
                </div>
                <div class="footer-right">
                    <ul>
                        
                        <li>
                            <a href=""><img src="#" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="#" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="#" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="#" alt=""></a>
                        </li>
                        <li>
                            <a href=""><img src="#" alt=""></a>
                        </li>
                    </ul>
                </div>
        </div>
    </footer> -->
</body>
</html>