<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Новостное агентство</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
	<div class="black-bar">
		<div class="fixed-container top_header clearfix">
			<div class="header_container-logo">
				<h1 class="header_logo-top">Самые <a href="#">свежие новости</a> в реальном времени</h1>
			</div>
			<div class="header_container-date">
				<time datetime="2018-06-19T12:30:11+3:00" class="datetime">12:30 19.06.2018</time>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="fixed-container clearfix">
			<div class="logo-container ">
				<div class="left-container_logo">
					<a href="#" class="logo-img">
						<img class="logo" src="img/logo.png" alt="Новостное Агенство">
					</a>
					<div class="select_label">
						<label class="select-wrapper">
							Выбор города
							<select class="custom-select">
							  <option value="Msc">Москва</option>
							</select>
						</label>
					</div>
				</div>
				<div class="right-container_logo">
							<div class="time_container">
								<time class="time_cell" datetime="10:58">
									10:58
								</time>
							</div>
							<div class="cell_span">
								<span class="cell">
								  +22&deg;С
							  </span>
							</div>
				  <div class="button_search">
					  <form class="search">
						  <input type="search" placeholder="Поиск по сайту " class="input_search">
						  <button class="search-button">
						  </button>
					  </form>
				  </div>
				</div>
				
				<!-- <input type="search" placeholder="Поиск по сайту " class="input_search"> -->
			</div>
		</div>
	</div>
	<div class="menu-container">
		<div class="fixed-container clearfix">
			<nav>
			<ul class="nav_list">
				<li class="nav_link">
					<a href="#" class="nav_link_news">
						Главная 
					</a>
				</li>
				<li class="nav_link">

					<a href="#" class="nav_link_news">
						Политика
					</a>
				</li>
				<li class="nav_link">
	
					<a href="#" class="nav_link_news">
					 Общество
					</a>
				</li>
				<li class="nav_link">

					<a href="#" class="nav_link_news">
						Экономика
					</a>
				</li>
				<li class="nav_link">

					<a href="#" class="nav_link_news">
						В мире
					</a>
				</li>
				<li class="nav_link">

					<a href="#" class="nav_link_news">
						Проишествия
					</a>
				</li>
				<li class="nav_link">

					<a href="#" class="nav_link_news">
						Спорт
					</a>
				</li>
				<li class="nav_link">

					<a href="#" class="nav_link_news">
						Наука
					</a>
				</li>
				<li class="nav_link">

					<a href="#" class="nav_link_news">
						Туризм
					</a>
				</li>
			</ul>
			</nav>
		</div>
	</div>
</header>
	<div class="central-container">
		<main>
		<div class="fixed-container clearfix">
		<section class="column_left_section">
			<div class="column-left">
				<h2	class="">Новости дня</h2>
				<div class="news-item">
					<div class="news-item-text">
					<a href="">	
						Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
					</a>
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="coments_time">

							<time class="news-time">10:45</time>
							<span class="news-comments-count">17</span>
						</div>
					</div>
				</div>
				<div class="news-item">
					<div class="news-item-text">
						<a href="">
						«Нафтогаз»: суд разрешил заморозить активы «Газпрома» в Великоб					
						</a>
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="coments_time">

							<time class="news-time">10:45</time>
							<span class="news-comments-count">17</span>
						</div>
					</div>
				</div>
				<div class="news-item">
					<div class="news-item-text">
						<a href="">
						Минтранс предписал оборудовать общественный транспорт кондицион					
						</a>
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="coments_time">

							<time class="news-time">10:45</time>
							<span class="news-comments-count">17</span>
						</div>
					</div>
				</div>
				<div class="news-item">
					<div class="news-item-text">
						<a href="">
						Летние кафе Москвы временно закроются из-за непогоды					
						</a>
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="coments_time">

							<time class="news-time">10:45</time>
							<span class="news-comments-count">17</span>
						</div>
					</div>
				</div>
				<div class="news-item">
					<div class="news-item-text">
						<a href="">
						Комплексное благоустройство
						Щелковского шоссе завершится
						в июне
					</a>
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="coments_time">

							<time class="news-time">10:45</time>
							<span class="news-comments-count">17</span>
						</div>
					</div>
				</div>
				<div class="news-item">
					<div class="news-item-text">
						<a href="">
						В Москве назвали самое популярное мороженое у болельщиков ЧМ-20					
					</a>
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="coments_time">

							<time class="news-time">10:45</time>
							<span class="news-comments-count">17</span>
						</div>
					</div>
				</div>
				<div class="button_news-all">
					<button class="all_news">
						Все новости 
					</button>
				</div>
			</div>
		</section>
		<section class="column_center_section">
			<div class="column-center">
				<div class="column_center_card">
							<article>
								<div class="relative">
									<img src="img/Layer 1.png" alt="Крым" class="img_center">
								x
								</div>
							</article>
							<div class="container clearfix">
								<div class="item">
									<img src="img/Layer 2.png" alt="">
									<h3>Алексей Навальный объявил акцию против пенсионной реформы 1 июл</h3>
									<div class="news-item-props">
										<a href="#">/ЧМ по футболу</a>
				
											<time class="news-time">10:45</time>
											<span class="news-comments-count">17</span>
									</div>
								</div>
								<div class="item"> 
									<img src="img/Layer 3.png" alt="">
									<h3>Дума увеличила пошлины <br> за выдачу загранпаспортов <br> и водительских</h3>
									<div class="news-item-props">
										<a href="#">/ЧМ по футболу</a>
				
											<time class="news-time">10:45</time>
											<span class="news-comments-count">17</span>
									</div>
								</div>	
								<div class="item">
									<img src="img/Layer 4.png" alt="">
									<h3>В России заработал стриминговый сервис <br> YouTube</h3>
									<div class="news-item-props">
										<a href="#">/ЧМ по футболу</a>
										<div class="coments_time">
				
											<time class="news-time">10:45</time>
											<span class="news-comments-count">17</span>
										</div>
									</div>
								</div>
								<div class="item">
									<img src="img/Layer 5.png" alt="">
									<h3>Кейн признан лучшим <br> игроком матча ЧМ-2018 <br> Тунис — Англия</h3>
									<div class="news-item-props">
										<a href="#">/ЧМ по футболу</a>
				
											<time class="news-time">10:45</time>
											<span class="news-comments-count">17</span>
									</div>
								</div>
							
							</div>
				</div>
			</div>
		</section>
			<div class="column-right">
				<aside>
				<a href="">
					<img src="img/banner-1.png">
				</a>
				<a href="">
					<img src="img/banner-2.png">
				</a>
				</aside>
			</div>
		</div>
		<div class="fixed-container clearfix down_section">
			
				<section class="special_news-right">
					<div class="news_left">
						<img src="img/8.png" alt="">
						<div class="text">
							<a href="#" class="category">/Политика</a>
								<div class="title">
									<h3 class="img_header-special">
										Пекин обвинил Вашингтон <br> в развязывании торговой <br> войны
									</h3>
								</div>
							<div class="props">
								<span class="date">19 июня 2019</span>
								<span class="time">10:48</span>
							</div>
							<div class="text_props">
								Министерство коммерции Китая заявило, что Пекин примет «качественные»<br> и «количественные» меры, если президент США Дональд Трамп введет <br>
дополнительные пошлины на китайские товары
							</div>
						</div>
					</div>
				</section>
				<section class="special_news-left">
					<div class="news_right">
					<h2>Самые читаемые новости</h2>
					<ul class="news_right-list">
						<li>
							<article class="top_news">
								<a href="#" class="top_news_link">
									<h3>
										В Турции пообещали найти альтернативу из-за отказа США поставит
									</h3>

								</a>
								<div class="news-item-props">
									<a href="#">/Политика</a>
									<time class="news-time">11:45</time>
									<span class="news-comments-count">25</span>
								</div>
							</article>
						</li>
						<li>
							<article class="top_news">
								<a href="#" class="top_news_link">
									<h3>
										Назван минимальный доход для причисления к среднему классу‍
									</h3>
								</a>
								<div class="news-item-props">
									<a href="#">/Политика</a>
									<time class="news-time">11:45</time>
									<span class="news-comments-count">25</span>
								</div>
							</article>
						</li>
						<li>
							<article class="top_news">
								<a href="#" class="top_news_link">
									<h3>
										Назван минимальный доход для причисления к среднему классу‍
									</h3>

								</a>
								<div class="news-item-props">
									<a href="#">/Политика</a>
									<time class="news-time">11:45</time>
									<span class="news-comments-count">25</span>
								</div>
							</article>
						</li>
					</ul>
					</div>
				</section>		
		</div>
		</main>
		<footer>
			<div class="fixed-container footer_container">
				<section class="section_fist_footer">
					<div class="container_footer-list">
						<nav>
						<ul class="footer_list-items_left">

								<li><a href="" class="link_nav-footer">Главная</a></li>
								<li><a href="" class="link_nav-footer">Политика</a></li>
								<li><a href="" class="link_nav-footer">Общество</a></li>
								<li><a href="" class="link_nav-footer">Экономика</a></li>
								<li><a href="" class="link_nav-footer">В мире</a></li>
								<li><a href="" class="link_nav-footer">Путешествия</a></li>
								<li><a href="" class="link_nav-footer">Спорт</a></li>
								<li><a href="" class="link_nav-footer">Наука</a></li>
								<li><a href="" class="link_nav-footer">Туризм</a></li>
							</ul>
						</nav>
						</div>
				</section>
				<section class="section_second_footer">
					<div class="second_container">
					<nav>
						<ul class="center_list-item">
							<li><a href="#" class="about_us-link"><img src="img/World_News.png" alt=""></a></li>
							<li><a href="#" class="about_us-link">Об агентстве</a></li>
							<li><a href="#" class="about_us-link">Контакты</a></li>
							<li><a href="#" class="about_us-link">Опубликовать новость</a></li>
						</ul>
					</nav>
					</div>
				</section>
				<section class="section_third_footer">
					<div class="third_container-footer">
					<ul class="footer_list-items_right">
						<li>
							<a href="" class="link_social">
							<div class="link_social-club vk_logo">
							</div>
							</a>
							</li>
						<li>
							<a href="" class="link_social">
							<div class="link_social-club facebook_logo">
							</div>
								</a>
							</li>
						<li>
							<a href="" class="link_social">
								<div class="link_social-club twitter_logo">
							</div>
							</a>
							</li>
						<li>
							<a href="" class="link_social">
								<div class="link_social-club instagramm_logo">
							</div>
						</a>
							</li>
					</ul>
					<ul class="contact_list">
						<li>
							<span><a href="tel:+74999955555" class="telephone">+7 (499) 995-55-55</a></span>
						</li>
						<li>
							<span><a href="mailto:info@agency.ru" class="email"> info@agency.ru</a></span>
						</li>

					</ul>
					</div>
				</section>
			</div>
		</footer>
		<footer>
			<div class=" footer_copyright">
				<p class="copyright_text">
					&copy; Новостное агентство, 2017-2018 все права защищены
					 </p>
				
				</div>
		</footer>
	</div>
</body>

</html>